*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 30px 50px;
    width: 100%;
    color: yellow;
}
ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
li a{
    color: white;
    text-decoration: none;
    padding: 0px 30px;
}
li a:hover{
    background-color: yellow;
    color: black;
    padding: 30px;
    cursor: pointer;
}

main{
    background-image: url(./banner-1.jpg);
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.poster_name_1{
    font-size: 50px;
    color: white;
}
.poster_name_1 span{
    color: yellow;
}

/* main*/
main p{
    color: white;
    letter-spacing: 4px;
}
.button{
    line-height: 5;
}
.button a{
    background-color: rgb(146, 146, 18);
    border: 2px solid yellow;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}
.poster_2{
    background-color: azure;
    display: flex;
}




/* section */
section{
    width: 100%;
    height: 180vh;
    background-color: rgb(198, 212, 212);
    padding: 0px 100px;
}
.cards img{
    width: 100%;
    height: 75%;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 450px;
    box-shadow: 2px 2px 10px black;
    background-color: white; 
    margin-top: -50px;
}

 /* section , card-1-1 */
.card-1-1{
    width: 100%;
    height: 15%;
 display: flex;
justify-content: space-evenly;
}

.card-1-1  .hotel,.car {
    background-color: white;
    padding: 10px 20px;
    text-align: center;
    width: 50%; 
}
.card-1-1  a{
    color: black;
    text-decoration: none;
}
 .hotel:hover,.car:hover{
    background-color:yellow;
}

/*section, card-1-2 */
.card-1-2{
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
}
.card-1-2 input[type="date"], select{
    padding: 10px;
}

/*section, card-1-3 */
.card-1-3 {
    height: 25%;
    background-color: rgb(255, 255, 0);
    display: grid;
    place-items: center;
}
.card-1-3 .check a{
    padding: 10px 20px;
    color:black;
    text-decoration: none;
    box-shadow: 1px 1px 2px rgb(74, 74, 74);
}

/*section, card-2-1 */
.card-2-1{
    height: 25%;
    background-color: rgb(69, 189, 69);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: white;
}
/*section, card-3-1 */
.card-3-1{
    height: 25%;
    background-color: rgb(246, 63, 63);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: white;
}
.cards-1{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  30px 0;

}
.cards-1 .line{
    display: block;
    width: 320px;
    height: 1px;
    background-color: black;
}
.cards-1 .content{
    text-transform: uppercase;
    font-size: 30px;
}





.cards-2 {
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 20px;
    
}
.place table{
    width: 300px;
    background-color: white;
    border-collapse: collapse; 
    line-height: 2; 
    box-shadow: 1px 1px 3px slategrey;
    border:1px solid rgb(173, 173, 173);
   
}
.place .image{
    width: 100%;
}
.place h4{
    line-height: 1;
    padding-left: 30px;
}
.place p{
    color: rgb(197, 186, 186);
    margin-top: 30px;
    padding-left: 30px;
}
.place table .data td{
    text-align: center;
    border-collapse: collapse; 
    border:1px solid rgb(173, 173, 173);
    padding: 10px;
}
td a{
    color: black;
    text-decoration: none;
}
.cards-2 + p a{
    text-decoration: none;
}




.section2{
    background-color: white;
    width: 100%;
    height: 100vh;
}
.sec-4{
    display: flex;
    width: 600px;
}
.sec-4 table{
    border-collapse: collapse;
}
.sec-4 tr td{
    padding: 30px;
    border-collapse: collapse;
    border:1px solid rgb(173, 173, 173);
}
.four-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    display: grid;
    place-items: center;
    margin-top: 50px;
}
footer a{
    color: yellow;
    text-decoration: none;
}
